{
  "version": 2,
  "builds": [
    {
      "src": "api/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/admin.html"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key"
  }
}